# LETZ

./: .project  pom.xml
src/main/java/: application.properties  hibernate.cfg.xml
src/main/java/com/bookme/config/: ApplicationInit.java  demo.java
src/main/java/com/bookme/controller/: FoodResourceRestController.java  MvcController.java  OrderRestController.java  TableResourceRestController.java  UserRestController.java
src/main/java/com/bookme/dao/: DaoLayer.java  FoodDao.java  OrderDao.java  RestaurantDao.java  TableDao.java  UserDao.java
src/main/java/com/bookme/model/: Admin.java  Customer.java  Food.java  Item.java  Order.java  Restaurant.java  Tables.java  User.java
src/main/java/com/bookme/model/enumeration/: OrderType.java  TableSize.java
src/main/java/com/bookme/security/: Authentication.java  SecurityFilter.java
src/main/webapp/WEB-INF/: app.jsp  login.jsp  register.jsp  spring-servlet.xml  web.xml
src/main/webapp/js/: app.js
src/main/webapp/json/: data1.json
src/main/webapp/template/: bookTable.jsp  choose.jsp  order.jsp  orderFood.jsp  room.html
